[00:00.0]All We Know - Conor Maynard/Phoebe Ryan
[00:05.87]   
[00:05.87]Fighting flames of fire
[00:08.48]宛若在烈焰中苦苦挣扎
[00:08.48]Hang onto burning wires
[00:11.0]可我们却甘之若饴
[00:11.0]We don't care anymore
[00:16.02]我们毫不在意
[00:16.02]Are we fading lovers
[00:18.5]这份爱是否就要被燃烧殆尽
[00:18.5]We keep wasting colors
[00:21.02]再多的挣扎也只能徒添伤悲
[00:21.02]Maybe we should let this go
[00:25.56]也许我们应该就这样放手
[00:25.56]We're falling apart still we hold together
[00:30.64]渐行渐远的我们 仍不愿放开彼此的手
[00:30.64]We've passed the end so we chase forever
[00:35.58]也许捱过这个难关 爱就能天长地久
[00:35.58]'Cause this is all we know
[00:40.62]这就是我们的信念
[00:40.62]This feeling's all we know
[00:45.05]这就是我们共同的感受
[00:45.05]I'll ride my bike up to the road
[00:47.88]骑着单车的我 踏上征程
[00:47.88]Down the streets right through the city
[00:50.41]在这个城市漫游
[00:50.41]I'll go everywhere you go
[00:52.93]无论你去哪里 我甘愿伴你左右
[00:52.93]From Chicago to the coast
[00:55.18]从芝加哥一直到西海岸的尽头
[00:55.18]You tell me hit this and let's go
[00:58.0]你对我说 决定了就立刻行动吧
[00:58.0]Blow the smoke right through the window
[01:00.82]踏上征程 我在车窗前吞云吐雾 无拘无束
[01:00.82]'Cause this is all we know
[01:13.76]这就是我们的信念
[01:13.76]This is all we know
[01:23.86]这就是我们想要的一切
[01:23.86]This is all we know
[01:26.74]这就是我们想要的一切
[01:26.74]Never face each other
[01:29.32]不再见面的我们
[01:29.32]One bed different covers
[01:31.81]仍心系彼此
[01:31.81]We don't care anymore
[01:36.78]我们不在意这短暂的分离
[01:36.78]Two hearts still beating
[01:39.380005]心仍为彼此跳动
[01:39.380005]On with different rhythms
[01:41.89]却渐渐不再是相同的频率和节奏
[01:41.89]Maybe we should let this go
[01:46.869995]也许我们应该就这样放手
[01:46.869995]Then you smiled over your shoulder
[01:49.47]你回眸一笑
[01:49.47]For a minute I was stone cold sober
[01:52.009995]时间仿佛在此刻定格
[01:52.009995]I pulled you closer to my chest
[01:57.08]我紧紧拥你入怀
[01:57.08]And you asked me to stay over
[01:59.58]你请求我留下
[01:59.58]I said I already told ya
[02:02.15]我说 我已经告诉过你 我不会离你而去
[02:02.15]I think that you should get some rest
[02:05.87]我想 你不必如此紧张 你应该休息一下
[02:05.87]I'll ride my bike up to the road
[02:08.72]骑着单车的我 踏上征程
[02:08.72]Down the streets right through the city
[02:11.26]在这个城市漫游
[02:11.26]I'll go everywhere you go
[02:13.81]无论你去哪里 我甘愿伴你左右
[02:13.81]From Chicago to the coast
[02:16.05]从芝加哥一直到西海岸的尽头
[02:16.05]You tell me hit this and let's go
[02:18.91]你对我说 决定了就立刻行动吧
[02:18.91]Blow the smoke right through the window
[02:21.67]踏上征程 我在车窗前吞云吐雾 无拘无束
[02:21.67]'Cause this is all we know
[02:25.87]这就是我们的信念
[02:25.87]This is all we know
[02:30.83]这就是我们想要的一切
[02:30.83]This is all we know
[02:34.95999]这就是我们想要的一切
[02:34.95999]This is all we know
[02:36.01]这就是我们想要的一切
[02:36.01]This is all we know
[02:40.95]这就是我们想要的一切
[02:40.95]This is all we know
[02:45.06]这就是我们想要的一切
[02:45.06]This is all we know
[02:54.8]这就是我们想要的一切
[02:54.8]This is all we know
[03:04.89]这就是我们想要的一切
[03:04.89]This is all we know
[03:09.089]这就是我们想要的一切