[00:00.0]Midnight City - M83
[00:18.88]   
[00:18.88]Lyrics by：Justin Meldal-Johnsen/Anthony Gonzales
[00:37.77]   
[00:37.77]Waiting in a car
[00:42.38]在车里等待
[00:42.38]Waiting for a ride in the dark
[00:46.73]等待黑暗中的旅程
[00:46.73]The night city grows
[00:51.5]夜晚 城市悄悄生长
[00:51.5]Look and see her eyes they glow
[01:14.33]她的双眼发出光芒
[01:14.33]Waiting in a car
[01:18.91]在车里等待
[01:18.91]Waiting for a ride in the dark
[01:23.47]等待黑暗中的旅程
[01:23.47]Drinking in the lounge
[01:28.0]在酒吧痛饮
[01:28.0]Following the neon signs
[01:32.630005]跟随着霓虹灯
[01:32.630005]Waiting for a roar
[01:37.16]等待一声咆哮
[01:37.16]Looking at the mutating skyline
[01:41.520004]眼看天空变换色彩
[01:41.520004]The city is my church
[01:46.119995]这城市是我的教堂
[01:46.119995]It wraps me in the sparkling twilight
[02:18.31]将我包围在灿烂的暮光中
[02:18.31]Waiting in a car
[02:22.98]在车里等待
[02:22.98]Waiting for the right time
[02:27.52]等待时机
[02:27.52]Waiting in a car
[02:32.02]在车里等待
[02:32.02]Waiting for the right time
[02:36.67]等待时机
[02:36.67]Waiting in a car
[02:41.23]在车里等待
[02:41.23]Waiting for the right time
[02:45.68]等待时机
[02:45.68]Waiting in a car
[02:50.26]在车里等待
[02:50.26]Waiting for the right time
[02:54.88]等待时机
[02:54.88]Waiting in a car
[02:59.49]在车里等待
[02:59.49]Waiting for a ride in the dark
[03:04.049]等待黑暗中的旅程