[00:00.00]凄惨东北咖喱味阳光 - Minecarft_zy227
[00:00.01]1声部：凄惨阳光
[00:00.02]2声部：印度神曲
[00:00.03]3声部：大东北
[00:00.04]4声部：non non non
[00:00.05]第三套全国小学生广播体操
[00:03.35]凄惨阳光
[00:04.98]现在开始
[00:13.93]预备节
[00:15.31]a can ku li ku ya cu ben    [拼音]
[00:18.58]di da de hou ga hou da he   [拼音]
[00:22.47]ge sai de hou ge hou da la  [拼音]
[00:26.08]ya li gay shui hou da hei   [拼音]
[00:29.56]伸展运动
[00:30.54]大东北              (凄惨阳光“赞美”我)
[00:31.68]是我的 家乡         (它也“赞美”你)
[00:33.60]唢呐吹出了 美美的模样(我们成长在阳光下 一起变神经)
[00:37.28]哥们儿相聚 必须整二两(鸡汤属于我 他不属于你)
[00:40.82]醉了月亮暖 了我心肠  (******** 每天锻炼亿小时)
[00:44.76]大东北              (争抢体魄)
[00:46.27]是我的家乡          (出门尿急)
[00:48.35]我就在这嘎 地土生土长(减减抗抗欢欢喜喜 一起变神经)
[00:52.00]东北人的情 东北人的爱(我们成长在阳光下 他也肌无力)
[00:55.69]贼拉拉的爱你呀 我的家乡
[00:58.92]扩胸运动
[00:59.70]non non non non non non non
[01:03.07]non non non non non non non
[01:06.73]non non non non non non non non
[01:10.59]non non non non non
[01:14.23]non non non non non non non
[01:17.06]non non non non non non non