[00:00.00]压力 - [NO DATA]

[00:00.01]钢
[00:00.86]蛋
[00:04.91]雷
[00:06.99]塞
[00:09.05]球
[00:11.47]爆
[00:13.44]当
[00:15.73]停
[00:17.79]呃呃哎哎哎
[00:18.19]老弟的压压
[00:19.30]老弟的雷压
[00:20.50]老弟的骚压
[00:21.64]老弟的大压
[00:22.92]老弟的钢压 
[00:24.13]老弟的塞压
[00:25.21]老弟的高尔夫压
[00:26.53]老弟的乒乓球压
[00:27.47]老弟的肛塞压
[00:28.83]老弟的大球呀
[00:29.89]老弟的荷包蛋压
[00:31.10]老弟的小啾啾压
[00:32.25]老弟的响尾蛇压
[00:33.38]老弟的骚钢肛塞蛋球压
[00:36.45]灌伤害
[00:37.58]片片花
[00:39.10]拉开距离
[00:40.14]回回拉 (呃呃哎哎哎)
[00:41.40]给压压
[00:42.69]再开大
[00:43.84]压力有点大钢雷
[00:45.74]压力！！！
[00:46.55][字幕君已崩溃]
[00:48.06][字幕君已崩溃]
[00:50.53]管理员管理一下
[00:52.77][字幕君已崩溃]
[00:55.90][字幕君已崩溃]！！！
[00:59.00][听不懂 思密达]
[01:01.03][听不懂 思密达]
[01:03.54][听不懂 思密达]
[01:05.90]你的压力有点爆大了
[01:08.85]压力爆大
[01:10.44]压压压压
[01:12.36]压力爆大
[01:13.17][听不懂 思密达]
[01:14.98][听不懂 思密达]