[00:00.0]   弥渡山歌 - 雷婷
[00:17.92]  词：云南民歌
[00:35.84]  曲：云南民歌
[00:53.76]  咿哪山对山来崖对崖
[01:08.79]  蜜蜂采花深山里来
[01:11.64]  蜜蜂本为采花死
[01:14.58]  梁山伯为祝英台
[01:17.65]  咿哪山对山来崖对崖
[01:32.7]   蜜蜂采花深山里来
[01:35.57]  蜜蜂本为采花死
[01:38.58]  梁山伯为祝英台
[01:41.619995]咿哪梁山伯为祝英台
[02:20.77]  咿哪山对山来崖对崖
[02:35.63]  小河隔着过不尼来
[02:38.63]  哥抬石头妹兜土
[02:41.65]  花桥造起走过尼来
[02:56.75]  山对山来崖对崖
[02:59.56]  小河隔着过不尼来
[03:02.65]  哥抬石头妹兜土
[03:05.57]  花桥造起走过尼来
[03:20.78]  山对山来崖对崖
[03:23.6]   小河隔着过不尼来
[03:26.62]  哥抬石头妹兜土
[03:29.61]  花桥造起走过尼来
[03:32.78]  咿哪花桥造起走过尼来