[00:00.00]白水寒-天真的橡皮 - DJ方杰
[00:11.33]作词：王小帅
[00:22.99]作曲：王小帅
[00:34.50]人生呐 能不能放过我这一次
[00:37.70]下辈子我只想做个
[00:39.68]不会长大的孩子
[00:41.32]有人取暖有人依靠
[00:43.19]不会有太多心事
[00:44.90]用最天真的橡皮
[00:46.34]就能擦去生活的争执
[00:48.53]人生呐 能不能放过我这一次
[00:52.19]有时候明明很累
[00:53.88]却不知道为什么要坚持
[00:55.81]残酷的现实
[00:57.14]在击碎内心坚强的城池
[00:59.47]擦干眼泪对着鸡零狗碎的日子
[01:02.68]一勺料汁

[01:05.79]前路漫漫 总有绕不过的弯
[01:09.06]人生太短 悲欢自渡皆是伤
[01:12.60]这熙攘的人潮 谁不迷惘
[01:16.08]谁不是 在崩溃的边缘
[01:18.78]苦求着希望
[01:19.88]想要用魔法 解开生活的惆怅
[01:23.66]谁不是奔跑在黑暗中
[01:26.91]追寻微弱的光
[01:28.36]也曾轻言过失败
[01:29.70]也曾被冷眼相待
[01:30.98]在最平庸的日子里
[01:33.09]频繁受伤害
[01:34.09]人生呐 能不能放过我这一次
[01:35.74]下辈子我只想做个
[01:38.08]不会长大的孩子
[01:41.25]有人取暖有人依靠
[01:43.37]不会有太多心事
[01:44.70]用最天真的橡皮
[01:46.23]就能擦去生活的争执
[01:48.61]人生呐 能不能放过我这一次
[01:52.22]有时候明明很累
[01:54.33]却不知道为什么要坚持
[01:55.98]残酷的现实
[01:57.14]在击碎内心坚强的城池
[01:59.51]擦干眼泪对着鸡零狗碎的日子
[02:02.68]一勺料汁

[03:00.44]想要用魔法
[03:08.90]解开生活的惆怅
[03:10.89]谁不是奔跑在黑暗中
[03:13.03]追寻微弱的光
[03:14.41]也曾轻言过失败
[03:16.66]也曾被冷眼相待
[03:17.95]在最平庸的日子里
[03:19.78]频繁受伤害
[03:21.08]人生呐 能不能放过我这一次
[03:24.95]下辈子我只想做个
[03:26.79]不会长大的孩子
[03:28.55]有人取暖有人依靠
[03:30.48]不会有太多心事
[03:32.19]用最天真的橡皮
[03:33.51]就能擦去生活的争执
[03:35.96]人生呐 能不能放过我这一次
[03:39.54]有时候明明很累
[03:41.40]却不知道为什么要坚持
[03:43.12]残酷的现实
[03:44.36]在击碎内心坚强的城池
[03:46.79]擦干眼泪对着鸡零狗碎的日子
[03:51.43]人生呐 能不能放过我这一次
[03:53.98]下辈子我只想做个
[03:56.37]不会长大的孩子
[03:57.74]有人取暖有人依靠
[03:59.57]不会有太多心事
[04:01.41]用最天真的橡皮
[04:02.54]就能擦去生活的争执
[04:05.02]人生呐 能不能放过我这一次
[04:08.58]有时候明明很累
[04:10.30]却不知道为什么要坚持
[04:12.19]残酷的现实
[04:13.38]在击碎内心坚强的城池
[04:15.99]擦干眼泪对着鸡零狗碎的日子
[04:19.09]一勺料汁

