[00:00.0]白水寒-天真的橡皮 - DJ方杰
[00:00.833]作词：王小帅
[00:00.985]作曲：王小帅
[00:34.286]人生呐 能不能放过我这一次
[00:37.642]下辈子我只想做个
[00:39.578]不会长大的孩子
[00:41.256]有人取暖有人依靠
[00:43.14]不会有太多心事
[00:44.868]用最天真的橡皮
[00:46.344]就能擦去生活的争执
[00:48.855]人生呐 能不能放过我这一次
[00:52.214]有时候明明很累
[00:53.792]却不知道为什么要坚持
[00:55.874]残酷的现实
[00:57.095]在击碎内心坚强的城池
[00:59.485]擦干眼泪对着鸡零狗碎的日子
[01:02.692]一笑了之
[01:05.477]前路漫漫 总有绕不过的弯
[01:09.024]人生太短 悲欢自渡皆是伤
[01:12.863]这熙攘的人潮 谁不迷惘
[01:16.642]谁不是 在崩溃的边缘
[01:18.423996]苦求着希望
[01:19.848]想要用魔法 解开生活的惆怅
[01:23.817]谁不是奔跑在黑暗中
[01:25.548004]追寻微弱的光
[01:27.405]也曾轻言过失败
[01:29.085]也曾被冷眼相待
[01:30.6]在最平庸的日子里
[01:32.128]频繁受伤害
[01:34.014]人生呐 能不能放过我这一次
[01:37.68]下辈子我只想做个
[01:39.66]不会长大的孩子
[01:41.391]有人取暖有人依靠
[01:43.218]不会有太多心事
[01:44.997]用最天真的橡皮
[01:46.47]就能擦去生活的争执
[01:48.606995]人生呐 能不能放过我这一次
[01:52.267]有时候明明很累
[01:53.895004]却不知道为什么要坚持
[01:55.978]残酷的现实
[01:57.043]在击碎内心坚强的城池
[01:59.588]擦干眼泪对着鸡零狗碎的日子
[02:03.327]一笑了之
[03:07.409]想要用魔法
[03:08.681]解开生活的惆怅
[03:10.919]谁不是奔跑在黑暗中
[03:12.699]追寻微弱的光
[03:14.482]也曾轻言过失败
[03:16.314]也曾被冷眼相待
[03:18.04199]在最平庸的日子里
[03:19.52]频繁受伤害
[03:21.657]人生呐 能不能放过我这一次
[03:25.007]下辈子我只想做个
[03:26.90399]不会长大的孩子
[03:28.58499]有人取暖有人依靠
[03:30.265]不会有太多心事
[03:32.249]用最天真的橡皮
[03:33.702]就能擦去生活的争执
[03:35.889]人生呐 能不能放过我这一次
[03:39.449]有时候明明很累
[03:41.23]却不知道为什么要坚持
[03:43.162]残酷的现实
[03:44.282]在击碎内心坚强的城池
[03:47.095]擦干眼泪对着鸡零狗碎的日子
[03:50.56]人生呐 能不能放过我这一次
[03:54.069]下辈子我只想做个
[03:55.954]不会长大的孩子
[03:57.681]有人取暖有人依靠
[03:59.569]不会有太多心事
[04:01.246]用最天真的橡皮
[04:02.772]就能擦去生活的争执
[04:04.858]人生呐 能不能放过我这一次
[04:08.617]有时候明明很累
[04:10.194]却不知道为什么要坚持
[04:12.232]残酷的现实
[04:13.337]在击碎内心坚强的城池
[04:15.875]擦干眼泪对着鸡零狗碎的日子
[04:19.083]一笑了之