[00:00.0]   未闻花名 (2024「叁重楼」演唱会—「楼间楼」重庆站现场)
[00:09.857] 词：沃特艾文儿
[00:11.673] 曲：町田纪彦
[00:13.229] 曲：secret base~君がくれたもの~」（10 years after Ver.）
[00:24.644] 我们将奔向各自的
[00:26.934] 那片碧海蓝天
[00:28.724] 而这是远行前
[00:30.474] 最后告别
[00:31.834] 谢谢你曾陪我走过那岁月
[00:34.514] 我知有太多人太多事
[00:39.034] 是一生一期
[00:42.574] 是一期一会
[01:01.094] 回忆披着下午三点半的阳光
[01:04.564] 像影子般被拉得模糊而漫长
[01:08.074] 它就在身后供你我倦怠时
[01:11.354004]千百次回头望
[01:15.344] 我熟知的少年们都终将成长
[01:19.004] 痛哭过大笑过挥挥手去远方
[01:22.574] 他们会如我祝愿的那样
[01:25.534] 成为自己的太阳
[01:29.794] 啊
[01:30.884] 这一路风雨不休
[01:32.724] 得你们一路护佑
[01:34.474] 走过多少路口
[01:36.874] 啊
[01:38.084] 回眸时每次泪流
[01:39.894] 都因岁月温柔
[01:43.524] 那些你与我
[01:45.494] 一直追逐的
[01:47.203995]一再错失的
[01:48.994] 不曾得到的
[01:50.694] 希望那些
[01:52.563995]都不会被流光消磨
[01:57.824005]有人说这生命如长河
[02:00.014] 我们度的风波
[02:01.754] 是人世间最寻常的颠簸
[02:05.074] 它不足以让我们修成正果
[02:07.594] 却足以让我们难忘难舍
[02:12.074] 这些年我们曾搂着肩高歌
[02:14.554] 曾碰过壁也碰过杯
[02:16.364] 谈过你的天高
[02:17.974] 我的海阔
[02:19.544] 曾意气风发也曾误解苛责
[02:21.954] 到如今都一并一笑而过
[02:26.65399]你往那天高
[02:30.074] 我向那海阔
[02:34.304] 啊
[02:35.394] 这一路风雨不休
[02:37.194] 得你们一路护佑
[02:38.974] 走过多少路口
[02:41.454] 啊
[02:42.564] 回眸时每次泪流
[02:44.374] 都因岁月温柔
[02:48.094] 那些你与我
[02:49.914] 一直追逐的
[02:51.73401]一再错失的
[02:53.48401]不曾得到的
[02:55.224] 希望那些
[02:57.084] 都不会被流光消磨
[03:02.214] 这些年我们曾搂着肩高歌
[03:04.694] 曾碰过壁也碰过杯
[03:06.494] 谈过你的天高
[03:08.104] 我的海阔
[03:09.434] 曾意气风发也曾误解苛责
[03:12.094] 到如今都一并一笑而过
[03:16.674] 你往那天高
[03:20.204] 我向那海阔
[03:24.374] 放眼路漫漫
[03:31.474] 那远行的船
[03:38.65399]有回忆做港湾
[03:45.224] 正值年少轻狂
[03:47.114] 爱的都是虚妄
[03:49.104] 追的都是天光
[03:50.634] 梦的都是荒唐
[03:52.584] 却在心上
[03:54.364] 刻下最无忧的时光
[03:59.634] 也许未来会有那一天
[04:01.824] 当你闭上双眼
[04:03.624] 恍然又回到了
[04:05.404] 那段华年
[04:06.724] 那时梦仍遥远你我仍少年
[04:09.484] 以为踮踮脚就能触到天
[04:13.944] 多年后当你正漫步过长街
[04:16.30402]在人海中擦肩
[04:17.894] 熟悉的一张脸
[04:19.724] 会释然吗
[04:21.08398]当初挥汗挥泪时多少不甘
[04:23.764] 都早在岁月中一一圆满
[04:28.194] 也许未来会有那一天
[04:30.474] 当你闭上双眼
[04:32.274] 恍然又回到了
[04:34.034] 那段华年
[04:35.434] 那时还不知倦还不懂怀念
[04:38.114] 以为路的尽头就是永远
[04:42.564] 多年后当你正重翻老照片
[04:45.014] 那一幕幕画面
[04:46.594] 在脑海中重现
[04:48.394] 会微笑吗
[04:49.744] 当初玩笑出口的多少诺言
[04:52.434] 都早在岁月中一一兑现
[04:57.004] 这风雪长路
[05:00.604] 朋友别停步
[05:04.064] 我在这半途
[05:07.822] 给你们祝福