[00:00.00]空难之歌
[00:06.20]版本: 千本樱
[00:12.40]主作者: 广铁珠段-SS8-0180
[00:18.60]副作者: 我的世界寒坤
[00:24.80]渠道: 只因科技-音乐 哔哩哔哩

[00:30.92]法国航空专坑空客
[00:32.84]博南拉杆无人能挡
[00:34.37]飞机失速
[00:35.26]A330
[00:35.98]坠大西洋
[00:37.47]A320低空通场
[00:39.13]波音连夜种树忙
[00:40.57]装上跑道头树林场
[00:42.28]液压漏光
[00:44.96]8844英雄唐北雁
[00:46.69]对抗那气压差的封锁
[00:49.54]35000ft开舱门
[00:52.72]被吸入那GE90
[00:55.80]拆下一排铆钉(依旧日航123)
[00:57.42]飞机断了尾翼
[00:58.90]日航的747
[01:00.61]7年后撞山里
[01:02.03]麦道一生辉煌
[01:03.69]波音收购得意
[01:05.21]DC-10客机倒酒泉里
[01:08.39]德洛希德三星
[01:09.85]可控飞机撞地
[01:11.51]美东航401
[01:13.04]一推杆百人毙
[01:14.50]新西兰901
[01:16.23]出事在南极
[01:17.40]撞上埃里伯斯
[01:19.48]全飞机解体
[01:21.69]terrain(地障)
[01:22.08]terrain(地障)
[01:22.69]terrain(地障)
[01:23.72]pull up(拉起)
[01:24.69]terrain(地障)
[01:25.08]terrain(地障)
[01:25.69]terrain(地障)
[01:26.68]sinkrate(下降率过高)
[01:28.15]whoop
[01:28.75]whoop
[01:29.73]whoop whoop
[01:31.28]Fifty ft(50英尺)
[01:31.69]Forty ft(40英尺)
[01:32.00]Thirty ft(30英尺)
[01:32.18]Twenty ft(20英尺)
[01:32.52]Ten ft(10英尺)
[01:32.71]Ten ft(10英尺)
[01:33.24]Ten ft(10英尺)
[01:33.97]印度的穆西河上
[01:34.63]邓肯进了驾驶舱
[01:36.71]朱为民伸出双手
[01:38.32]推杆疯狂
[01:39.79]节流阀推到100%(TO/GA)
[01:41.48]737突破音障
[01:42.91]以90度俯冲冲向
[01:44.61]穆西河床
[01:46.11]黄田机场夜晚暴雨雨降(依旧 南航3456)
[01:49.03]3456建立盲降
[01:52.25]看到那下降率太高啦
[01:55.33]飞机坠毁跑道上
[01:57.96]俄航的310
[01:59.79]熊孩进驾驶舱
[02:01.33]关掉自动驾驶
[02:02.94]失速螺旋下降
[02:04.48]爪哇岛火山灰
[02:05.91]圣艾尔摩之火
[02:07.48]四引擎全息火
[02:09.89]雅加达降落
[02:10.75]毛子爱作大死
[02:12.21]山毛榉打马航
[02:13.70]大韩航747
[02:15.34]击落在大西洋
[02:17.12]岳阳A332
[02:18.52]成一架滑翔机
[02:20.30]降落在亚速尔的空军基地
[02:23.57]TCAS(空中防撞) system test fail(失败)
[02:26.03]TCAS(空中防撞) system test OK(成功)
[02:28.38]climb
[02:29.55]clear of conflict
[02:35.27]crossing climb
[02:37.06]maintain vertical speed crossing
[02:39.62]maintain
[02:40.61]too low, gear!
[02:42.73]too low, terrain!
[02:43.92]terrain
[02:44.84]terrain!
[02:45.58]terrain!!
[02:46.52]terrain!!!
[02:47.12]minimum(决断高度)
[02:55.41]5APU A343
[02:57.55]吐槽哥空中盘旋1圈
[03:00.92]损失了1000瑞士法郎
[03:03.78]真实粗暴无礼的管制
[03:06.68]华航四年大限
[03:08.37]二十二年之间
[03:09.86]飞机短成三截
[03:11.53]单发炸天地灭
[03:13.05]除冰要用尾气
[03:14.66]起飞后拉不起
[03:16.23]然后一头栽进
[03:18.01]波托马河里
[03:19.40]全美航空爬升
[03:20.83]遇加拿大黑雁
[03:22.32]双发引擎失效
[03:24.09]迫降阿德逊上
[03:25.37]空难发生频繁
[03:27.03]波音空客很忙
[03:28.55]看我中国商飞
[03:30.45]C919