[00:11.00]Auf der Heide blüht ein kleines Blümelein
[00:17.52]小小的花开在原野上
[00:17.52]und das heißt
[00:21.12]她的名字是
[00:21.12]Erika
[00:18.98]艾丽卡
[00:19.00]Heiß von hunderttausend kleinen Bienelein
[00:23.48]无数小蜜蜂
[00:23.50]wird umschwärmt
[00:25.48]都争相飞向
[00:27.52]Erika
[00:28.98]艾丽卡
[00:29.00]denn ihr Herz ist voller Süßigkeit
[00:33.98]只因花芯饱含着甜蜜
[00:34.00]zarter Duft entströmt dem Blütenkleid
[00:38.98]花朵散发迷人的芬芳
[00:39.00]Auf der Heide blüht ein kleines Blümelein
[00:43.98]小小的花开在原野上
[00:44.00]und das heißt
[00:45.48]她的名字是
[00:47.52]Erika
[00:48.98]艾丽卡
[00:51.00]""而已
[00:51.00]In der Heimat wohnt ein kleines Mägdelein
[00:55.98]一个金发少女住在家乡
[00:56.00]und das heißt
[00:57.48]她的名字是
[00:59.52]Erika
[01:00.98]艾丽卡
[01:01.00]Dieses Mädel ist mein treues Schätzelein
[01:05.98]那是我最心爱的姑娘
[01:06.00]und mein Glück
[01:07.48]我的小幸运
[01:09.52]Erika
[01:10.98]艾丽卡
[01:11.00]Wenn das Heidekraut rot-lila blüht
[01:15.98]当那石楠花盛开之时
[01:16.00]singe ich zum Gruß ihr dieses Lied
[01:20.98]请为我传去这首歌
[01:21.00]Auf der Heide blüht ein kleines Blümelein
[01:25.98]小小的花开在原野上
[01:26.00]und das heißt
[01:27.48]她的名字是
[01:29.52]Erika
[01:30.98]艾丽卡
[01:31.00]""而已
[01:36.00]Auf der Heide blüht ein kleines Blümelein
[01:40.48]小小的花开在原野上
[01:40.50]und das heißt
[01:41.98]她的名字是
[01:44.52]Erika
[01:45.98]艾丽卡
[01:46.00]Heiß von hunderttausend kleinen Bienelein
[01:50.48]无数小蜜蜂
[01:50.50]wird umschwärmt
[01:52.48]都争相飞向
[01:54.52]Erika
[01:55.98]艾丽卡
[01:56.00]denn ihr Herz ist voller Süßigkeit
[02:00.98]只因花芯饱含着甜蜜
[02:01.00]zarter Duft entströmt dem Blütenkleid
[02:05.98]花朵散发迷人的芬芳
[02:06.00]In der Heimat wohnt ein kleines Mägdelein
[02:10.98]一个金发少女住在家乡
[02:11.00]und das heißt
[02:12.48]她的名字是
[02:14.52]Erika
[02:15.98]艾丽卡
[02:16.00]Dieses Mädel ist mein treues Schätzelein
[02:20.98]那是我最心爱的姑娘
[02:21.00]und mein Glück
[02:22.48]我的小幸运
[02:24.52]Erika
[02:25.98]艾丽卡
[02:26.00]Wenn das Heidekraut rot-lila blüht
[02:30.98]当那石楠花盛开之时
[02:31.00]singe ich zum Gruß ihr dieses Lied
[02:35.98]请为我传去这首歌
[02:36.00]Auf der Heide blüht ein kleines Blümelein
[02:40.98]小小的花开在原野上
[02:41.00]und das heißt
[02:42.48]她的名字是
[02:44.52]Erika
[02:45.98]艾丽卡
[02:48.00]""而已
[02:48.00]Erika
[02:49.48]艾丽卡
[02:49.50]Erika
[02:51.48]艾丽卡
[02:51.50]Auf der Heide blüht ein kleines Blümelein
[02:56.48]小小的花开在原野上
[02:56.50]und das heißt
[02:57.98]她的名字是
[02:58.00]Erika
[02:58.98]艾丽卡