<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>只因科技开发者选项</title>
    <link rel="icon" href="ziyit.png" type="image/x-icon">
    <script src="f12check.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            div[style*="max-width: 400px"] {
                width: 90%;
                margin: 10px auto;
                padding: 15px;
            }

            input,
            select {
                width: 100%;
            }

            button {
                width: 100%;
                padding: 12px;
            }
        }
    </style>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        h1,h4{
            color: white;
        }

        .brg {
            text-align: left;
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fca284;
        }

        .pod {
            width: 100%;
            height: 100%;
        }

        p {
            color: white;
        }

        ul li {
            display: inline-block;
            line-height: 35px;
        }

        li a {
            padding-left: 20px;
            padding-right: 20px;
        }

        li p {
            padding-left: 20px;
            padding-right: 20px;
        }

        .bid {
            color: #f25767;
        }

        .tit {
            color: white;
        }

        .line {
            width: 1px;
            height: 12px;
            background-color: #f3a707;
        }

        a:hover {
            color: #c42b1c;
        }

    </style>
</head>

<body background="./bg.jpg" style=" background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;">
    <a href="../">返回主页</a>
    <hr>
    <h1 id="top"> 网页代码评判</h1>
    <h4>ZIYIT Developers</h4>

    <hr>

    <audio src="bm.mp3" style="display: none;"></audio>

    <script>
        let isPlay = false;
        const audio = document.querySelector('audio');
        const bgmList = ['bm.mp3', 'bm2.mp3', 'bm3.mp3', 'bm4.mp3'];

        function selectRandomBgm() {
            const randomIndex = Math.floor(Math.random() * bgmList.length);
            return bgmList[randomIndex];
        }

        audio.loop = false;

        audio.addEventListener('ended', () => {
            audio.src = selectRandomBgm();
            if (isPlay) {
                audio.play().catch((error) => {
                    console.error('切换播放音频失败:', error);
                });
            }
        });
        const playAudioOnInteraction = () => {
            if (!isPlay) {
                audio.src = selectRandomBgm();
                audio.play()
                    .then(() => {
                        isPlay = true;
                        const events = ['mousemove', 'click', 'touchstart', 'keydown', 'mousedown'];
                        events.forEach((event) => {
                            document.removeEventListener(event, playAudioOnInteraction);
                        });
                    })
                    .catch((error) => {
                        console.error('播放音频失败:', error);
                    });
            }
        };
        const interactionEvents = ['mousemove', 'click', 'touchstart', 'keydown', 'mousedown'];
        interactionEvents.forEach((event) => {
            document.addEventListener(event, playAudioOnInteraction);
        });

        audio.addEventListener('click', () => {
            if (isPlay) {
                audio.pause();
                isPlay = false;
            } else {
                audio.play()
                    .then(() => {
                        isPlay = true;
                    })
                    .catch((error) => {
                        console.error('切换播放音频失败:', error);
                    });
            }
        });
        toggle();
    </script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>&copy;2025&nbsp;&nbsp;ZIYIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有，侵权必究</strong></p>

</body>

</html>
