常用背景音乐1 \ ../assets/bm.mp3 \ ./Lyrics/纯音乐.txt
常用背景音乐2 \ ../assets/bm2.mp3 \ ./Lyrics/纯音乐.txt
常用背景音乐3 \ ../assets/bm3.mp3 \ ./Lyrics/纯音乐.txt
常用背景音乐4 \ ../assets/bm4.mp3 \ ./Lyrics/纯音乐.txt
常用背景音乐5 \ ../assets/bm5.mp3 \ ./Lyrics/纯音乐.txt

后室背景音乐1 \ ../assets/br.mp3 \ ./Lyrics/纯音乐.txt
后室背景音乐2 \ ../assets/br2.mp3 \ ./Lyrics/纯音乐.txt
后室背景音乐3 \ ../assets/br3.mp3 \ ./Lyrics/纯音乐.txt
后室背景音乐4 \ ../assets/br4.mp3 \ ./Lyrics/纯音乐.txt

德国民歌 \ ./Music/德国民歌.mp3 \ ./Lyrics/艾丽卡.txt
外婆的渤海湾 \ ./Music/外婆的渤海湾.mp3 \ ./Lyrics/纯音乐.txt
【哈基米音乐】Умри, если меня не любишь \ ./Music/【哈基米音乐】Умри, если меня не любишь.mp3 \ ./Lyrics/哈基米.txt
Умри, если меня не любишь【广东省惠州市育苗（预瞄）小学校歌】【donk 小曲】【因大小原因缩短了一点】 \ ./Music/Умри, если меня не любишь.mp3 \ ./Lyrics/Умри, если меня не любишь.txt
老北京地道Funk (Baile Funk) \ ./Music/老北京地道.mp3 \ [NO DATA]
颗秒funk_phonk \ ./Music/颗秒funk_phonk.mp3 \ [NO DATA]
上厕所狂想曲 \ ./Music/上厕所狂想曲.mp3 \ ./Lyrics/纯音乐.txt
凄惨东北印度阳光 \ ./Music/凄惨东北印度阳光.mp3 \ [NO DATA]

未闻花名(2024「叁重楼」演唱会—「楼间楼」重庆站现场) \ ./Music/未闻花名(2024「叁重楼」演唱会—「楼间楼」重庆站现场).mp3 \ .\Lyrics\未闻花名.txt
登顶 \ ./Music/登顶.mp3 \ .\Lyrics\登顶.txt
刀马刀马 \ ./Music/dmdm.mp3 \ [NO DATA]
弥渡山歌 \ ./Music/弥渡山歌.mp3 \ ./Lyrics/弥渡山歌.txt