<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ZIYIT more</title>
    <link rel="icon" href="ziyit.png" type="image/x-icon">
    <style>
        body {
            background-color: skyblue;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .brg {
            text-align: left;
        }

        .brg:hover{
            cursor: crosshair;
        }

        .cpg:hover{
            cursor: help;
        }

        .cpg:active{
            cursor:wait;
        }

        a {
            text-decoration: none;
        }

        .ceors {
            background: url(.\ziyit_miv.png);
            width:970px;
            height:142px;
        }

        h1:hover, h4:hover, h3:hover, p:hover, br:hover{
            cursor:default;
        }
    </style>
</head>
<body>
    <div class="ceors">
        <a href="..\download\index.html" class="brg">
            <img src="download.png" alt="下载">
        </a>
        <a href="..\index.html" class="brg">
            <img src="index.png" alt="主页">
        </a>
        <a href="javascript:location.reload()" class="cpg">
            <img src="move.png" alt="更多">
        </a>
    </div>
    <hr class="brg">
    <h1 id="up">欢迎来到只因更多主页</h1>
    <h4>我们会提供对你们有帮助的工具，使用商业版需要产品密钥或额外付费，部分为商业VIP使用！</h4>
    <h3>以下是只因科技提供的产品，请自行查看</h3>
    <hr class="brg" />
    <video crossorigin="anonymous" preload="auto" src="blob:https://www.bilibili.com/e5e94ab6-b01f-446b-b3ba-d9dd38366f4a"></video>
    <hr class="brg">
    <a href="key.html">点我获取ziyit的产品密钥</a>
    <br>
    <a href="mod.html">点我去“Minecraft_寒坤”的病毒库</a>
    <br>
    <a href="#up">
        <img src="up.png" alt="到顶部">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>&copy;2024&nbsp;&nbsp;ZIYIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有，侵权必究</strong></p>
</body>
</html>
