<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ZIYIT download</title>
    <link rel="icon" href="ziyit.png" type="image/x-icon">
    <style>
        body {
            background-color: skyblue;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            margin: 10px;
        }

        .brg {
            text-align: left;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:location.reload()" class="brg">
            <img src="download.png" alt="下载">
        </a>
        <a href="..\index.html" class="brg">
            <img src="index.png" alt="主页">
        </a>
        <a href="..\move\index.html" class="brg">
            <img src="help.png" alt="帮助">
        </a>
    </nav>
    <hr>
    <h1 id="up">欢迎来到只因下载主页</h1>
    <h2>在只因科技的下载主页你可以下载付费程序和免费程序。</h2>
    <h4>我们会提供对你们有帮助的工具，使用商业版需要产品密钥或额外付费，部分为商业VIP使用！</h4>
    <h3>以下是只因科技提供的产品，请自行下载</h3>
    <hr>
    <a href="errordiv.html">如果发生错误，请按下此按钮解决</a>
    <hr>
    <style>
        ul{
            width: 650px;
            height: 700px;
            color: red;
            background-color: white;
            list-style-image: url(lbc.png)
        }
    </style>
    <ul class="product-grid">
    </ul>
    <a href="#up">
        <img src="up.png" alt="到顶部">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>&copy;2024&nbsp;&nbsp;ZIYIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>版权所有，侵权必究</strong></p>
    <script>
        fetch('download.txt')
            .then(Response => Response.text())
            .then(data => {
                const productGrid = document.querySelector('.product-grid');
                const products = data.split('\n')
                products.forEach(product => {
                    const [name, location] = product.split('\\');
                    const productElement = document.createElement('a');
                    productElement.href = location;
                    productElement.textContent = name;
                    productElement.classList.add('product');
                    productGrid.appendChild(productElement);
                })
            })
    </script>
    <audio src="bm.mp3" style="display: none;"></audio>
    <script>
        // 第二事件：循环播放背景音乐
        // 1. 定义一个变量 控制音乐的播放
        // 2. 获取元素
        // 控制音乐播放状态的变量
        let isPlay = false; 
        // 获取音频元素
        const audio = document.querySelector('audio'); 
        // 设置音频循环播放
        audio.loop = true; 
        
        // 定义处理首次交互播放音频的函数
        const startAudioOnFirstInteraction = () => {
            audio.play()
              .then(() => {
                    isPlay = true;
                    // 定义交互事件数组
                    const events = ['click', 'touchstart', 'keydown', 'mousedown'];
                    // 移除 document 上的交互事件监听器
                    events.forEach((event) => {
                        document.removeEventListener(event, startAudioOnFirstInteraction);
                    });
                })
              .catch((error) => {
                    console.error('播放音频失败:', error);
                });
        };

        // 监听用户交互事件
        const interactionEvents = ['click', 'touchstart', 'keydown', 'mousedown'];
        interactionEvents.forEach((event) => {
            document.addEventListener(event, startAudioOnFirstInteraction);
        });

        // 为音频元素添加点击事件监听器，用于切换播放和暂停状态
        audio.addEventListener('click', () => {
            if (isPlay) {
                audio.pause();
                isPlay = false;
            } else {
                audio.play()
                  .then(() => {
                        isPlay = true;
                    })
                  .catch((error) => {
                        console.error('切换播放音频失败:', error);
                    });
            }
        });
        
        // 调用切换轮播图的函数
        toggle();
    </script>
</body>
</html>
